# VENDORA

./: README.md  build.gradle  settings.gradle
New Unity Project-debug/: build.gradle
New Unity Project-release/: build.gradle
VENDORA/app/: build.gradle
VENDORA/app/src/main/: AndroidManifest.xml
VENDORA/app/src/main/java/com/example/Vendora/: CustomerLoginRegisterActivity.java  CustomersMapActivity.java  MainActivity.java  SettingsActivity.java  VendorLoginRegisterActivity.java  VendorsMapsActivity.java  WelcomeActivity.java
VENDORA/app/src/main/res/layout/: activity_customer_login_register.xml  activity_customers_map.xml  activity_main.xml  activity_settings.xml  activity_vendor_login_register.xml  activity_vendors_maps.xml  activity_welcome.xml
VENDORA/app/src/main/res/layout-v26/: activity_vendor_login_register.xml
VENDORA/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Vendora/: CustomerLoginRegisterActivity.java  CustomersMapActivity.java  MainActivity.java  SettingsActivity.java  VendorLoginRegisterActivity.java  VendorsMapsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/cab/: CustomerLoginRegisterActivity.java  CustomersMapActivity.java  MainActivity.java  SettingsActivity.java  VendorLoginRegisterActivity.java  VendorsMapsActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_customer_login_register.xml  activity_customers_map.xml  activity_main.xml  activity_settings.xml  activity_vendor_login_register.xml  activity_vendors_maps.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
