<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mesranew"
    tools:context="com.example.Vendora.VendorLoginRegisterActivity">


    <TextView
        android:id="@+id/vendor_status"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="255dp"
        android:text="@string/vendor_login"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    <EditText
        android:id="@+id/email_vendor"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="323dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light" />


        <EditText
            android:id="@+id/password_vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/vendor_status"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="-9dp"
            android:layout_marginTop="15dp"

            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@android:color/background_light" />



    </LinearLayout>




    <Button
        android:id="@+id/vendor_login_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="164dp"
        android:text="@string/login"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vendor_register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="120dp"
        android:text="@string/don_t_have_an_account"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp" />



    <Button
        android:id="@+id/vendor_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="16dp"
        android:text="@string/register"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />

</RelativeLayout>